SERVER_PORT=type_here_server_port
DB_HOST=postgres
DB_USER=type_here_DB_username
DB_PASSWORD=type_here_DB_password
DB_NAME=type_here_DB_name
DB_PORT=type_here_DB_port
JWT_ACCESS_SECRET=type_here_your_JWT_access_secret_key
JWT_REFRESH_SECRET=type_here_your_JWT_refresh_secret_key
CLIENT_URL=type_here_client_url